  /* Header */
  /*estilos de las secciones*/
  .header {
    left: 0;
    position: sticky;
    top: 0;
    z-index: 2;
  }

  .nav__container {
    align-items: center;
    background-color: #3cbdff;
    height: 68px;
    justify-content: space-evenly;
    margin: 0 auto;
    max-width: 1440px;
  }

  .nav__list {
    justify-content: space-around;
    width: 33%;
    opacity: 0;
  }

  .nav__link a {
    padding-right: 5px;
    color: var(--white);
  }

  /* Main */
  /* home */
  .home__container {
    background-image: url(./images/desktop/image-header.jpg);
    background-position: bottom;
    background-repeat: no-repeat;
    background-size: cover;
    margin: -68px auto;
    max-width: 1440px;
    height: 95vh;
    max-height: 1440px;
  }

  .home__title {
    margin: 0 auto;
    padding: 20vh 0 64px;
  }

  /* cta */
  .cta__container {
    margin-top: 68px;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(6, 1fr);
    grid-template-areas:
      "card2"
      "card1"
      "card3"
      "card4"
      "card5"
      "card6";

    /* now */
    min-height: 1600px;
    width: 100%;
  }

  .cta__card:nth-child(1) {
    grid-area: card1;
  }

  .cta__card:nth-child(2) {
    grid-area: card2;
    background-image: url(./images/desktop/image-transform.jpg)
  }

  .cta__card:nth-child(3) {
    grid-area: card3;
    background-image: url(./images/desktop/image-stand-out.jpg);
  }

  .cta__card:nth-child(4) {
    grid-area: card4;
  }

  .cta__card:nth-child(5) {
    grid-area: card5;
    background-image: url(./images/desktop/image-graphic-design.jpg);
    justify-content: center;
    align-content: end;
    padding: 0 16px 24px;
    min-height: 500px;
  }

  .cta__card:nth-child(6) {
    grid-area: card6;
    background-image: url(./images/desktop/image-photography.jpg);
    justify-content: center;
    align-content: end;
    padding: 0 16px 24px;
    min-height: 500px;
  }

  .cta__card {
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    display: grid;
    padding: 16px;
    place-content: center;
  }

  .cta__title {
    font-family: var(--heading-font);
    font-size: 36px;
    font-weight: var(--font-black);
    color: var(--very-dark-desaturated-blue);
    text-align: center;
    padding-bottom: 20px;
  }

  .cta__container .text {
    text-align: center;
  }

  .cta__card:nth-child(5) .cta__title,
  .cta__card:nth-child(5) .text {
    text-align: center;
    color: var(--dark-moderate-cyan);
    max-width: 350px;
    margin: 0 auto;
  }

  .cta__card:nth-child(6) .cta__title,
  .cta__card:nth-child(6) .text {
    text-align: center;
    color: var(--dark-blue);
    max-width: 350px;
    margin: 0 auto;
  }

  /* testimonials */
  .main .testimonials {
    margin: 128px auto 64px;
  }

  .testimonials__container {
    align-items: center;
    grid-template-columns: repeat(1, 1fr);
    text-align: center;
  }

  .testimonials__title {
    color: var(--grayish-blue);
    font-family: var(--heading-font);
    font-size: 16px;
    font-weight: var(--font-bold);
    letter-spacing: 4px;
    margin-bottom: 82px;
    text-align: center;
    text-transform: uppercase;
  }

  .testimonials__text {
    padding: 50px 20px;
  }

  .testimonials__img {
    border-radius: 50%;
  }

  .testimonials__client {
    color: var(--dark-desaturated-cyan);
    font-family: var(--heading-font);
    font-weight: var(--font-black);
    margin: 40px 0 10px 0
  }

  /* gallery */
  .gallery__container {
    grid-template-columns: repeat(2, 1fr);
  }

  /* Footer */
  .footer {
    padding: 64px 0;
    background: #90d4c5;
    margin: 0 auto;
    max-width: 1440px;
  }

  .footer__container {
    max-width: 340px;
    flex-direction: column;
    margin: 0 auto;
  }

  .footer__img {
    margin: 0 auto;
    width: 170px;
  }

  .footer .nav__list {
    margin: 48px 0 64px;
    opacity: 1;
    width: 100%;
  }

  .nav__social {
    justify-content: center;
  }

  .nav__social .nav__link {
    padding: 15px;
  }

  @media screen and (min-width: 768px) {

    /* Header */
    
    .nav__list {
      opacity: 1;
    }

    /* Main */
    /* cta */
    .cta__container {
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(3, 1fr);
      grid-template-areas:
        "card1 card2"
        "card3 card4"
        "card5 card6";
    }

    .cta__card {
      padding-left: 14%;
    }

    .cta__title {
      text-align: start;
    }

    .cta__container .text {
      text-align: start;
    }

    /* testimonials */
    .main .testimonials {
      margin: 256px auto;
    }

    .testimonials__container {
      grid-template-columns: repeat(3, 1fr);
    }

    .testimonials__title {
      font-size: 22px;
    }

    /* gallery */
    .gallery__container {
      grid-template-columns: repeat(4, 1fr);
    }

  }